{
  "name": "campus-companion-mern",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
